SUPABASE_URL=https://dcahbgpeupxcqsybffhq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYWhiZ3BldXB4Y3FzeWJmZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjAxMjMsImV4cCI6MjA3ODMzNjEyM30.lJ0NeafdTABeTr5eXilz2xlsY46JtFeTVXPcI9Og4xY
